{
  "name": "resolution-desk-service-starter",
  "version": "0.1.0",
  "private": true,
  "description": "A server-side starter for AI response review with a private local policy pack.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.19.1"
  }
}
